# bootframe

./: README.md  pom.xml
bootframe-biz/: pom.xml
bootframe-biz/src/main/java/com/tims/bootframe/: BootframeBizApplication.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/: BootframeBizApplication.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/annotation/: Match.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/aspect/: MyAspectDemo.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/event/: DemoEvent.java  DemoEventArgs.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/listener/: DemoEventListener.java  DemoPublisher.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/service/: UserDemoService.java
bootframe-biz/src/main/java/com/tims/bootframe/biz/service/impl/: UserDemoServiceImpl.java
bootframe-biz/src/test/java/com/tims/bootframe/: BootframeBizApplicationTests.java
bootframe-biz/src/test/java/com/tims/bootframe/biz/: BootframeBizApplicationTests.java
bootframe-biz/src/test/java/com/tims/bootframe/biz/service/impl/: UserDemoServiceImplTest.java
bootframe-cloud/: pom.xml
bootframe-cloud/src/main/java/com/tims/bootframe/: BootframeCloudApplication.java
bootframe-cloud/src/main/java/com/tims/bootframe/cloud/demos/seata/: AccountController.java  BusinessConfiguration.java  DatabaseConfiguration.java  HomeController.java  Order.java  OrderController.java  StorageController.java
bootframe-cloud/src/main/java/com/tims/bootframe/cloud/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
bootframe-cloud/src/main/java/com/tims/bootframe/cloud/demos/sentinel/api/: FooService.java
bootframe-cloud/src/main/java/com/tims/bootframe/cloud/demos/web/: BasicController.java  PathVariableController.java  User.java
bootframe-cloud/src/main/resources/: application.properties
bootframe-cloud/src/test/java/com/tims/bootframe/cloud/: BootframeCloudApplicationTests.java
bootframe-common/: pom.xml
bootframe-common/src/main/java/com/tims/bootframe/: BootframeCommonApplication.java
bootframe-common/src/main/java/com/tims/bootframe/common/: BootframeCommonApplication.java
bootframe-common/src/main/java/com/tims/bootframe/common/constant/: CommonConstant.java
bootframe-common/src/main/java/com/tims/bootframe/common/exception/: BaseExceptionCode.java  ExceptionCode.java
bootframe-common/src/main/java/com/tims/bootframe/common/exception/handler/: GlobalExceptionHandler.java
bootframe-common/src/main/java/com/tims/bootframe/common/filter/: LoginCheckedFilter.java
bootframe-common/src/main/java/com/tims/bootframe/common/front/: BaseResponse.java  PageResponse.java
bootframe-common/src/main/java/com/tims/bootframe/common/interceptor/: LoginInterceptor.java  WebConfig.java
bootframe-common/src/main/java/com/tims/bootframe/common/utils/idGenerator/: IdWorker.java
bootframe-common/src/main/java/com/tims/bootframe/common/utils/redis/: RedissonUtil.java
bootframe-common/src/test/java/com/tims/bootframe/: BootframeCommonApplicationTests.java
bootframe-common/src/test/java/com/tims/bootframe/common/: BootframeCommonApplicationTests.java
bootframe-config/: pom.xml
bootframe-config/src/main/java/com/tims/bootframe/: BootframeConfigApplication.java
bootframe-config/src/main/java/com/tims/bootframe/config/: BootframeConfigApplication.java  MybatisPlusConfig.java  RedissonConfig.java
bootframe-config/src/main/resources/: application.yml  logback-spring.xml
bootframe-config/src/test/java/com/tims/bootframe/: BootframeConfigApplicationTests.java
bootframe-config/src/test/java/com/tims/bootframe/config/: BootframeConfigApplicationTests.java
bootframe-dao/: pom.xml
bootframe-dao/src/main/java/com/tims/bootframe/: BootframeDaoApplication.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/: BootframeDaoApplication.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/config/: MybatisPlusConfig.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/entity/: User.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/mapper/: UserMapper.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/repository/: UserRepository.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/service/: UserService.java
bootframe-dao/src/main/java/com/tims/bootframe/dao/service/impl/: UserServiceImpl.java
bootframe-dao/src/main/resources/mapper/: UserMapper.xml
bootframe-dao/src/test/java/com/tims/bootframe/: BootframeDaoApplicationTests.java
bootframe-dao/src/test/java/com/tims/bootframe/dao/: BootframeDaoApplicationTests.java
bootframe-web/: pom.xml
bootframe-web/src/main/java/com/tims/bootframe/: BootframeWebApplication.java
bootframe-web/src/main/java/com/tims/bootframe/web/: BootframeWebApplication.java
bootframe-web/src/main/java/com/tims/bootframe/web/controller/: UserDemoController.java
bootframe-web/src/main/java/com/tims/bootframe/web/demos/web/: BasicController.java  PathVariableController.java  User.java
bootframe-web/src/test/java/com/tims/bootframe/: BootframeWebApplicationTests.java
bootframe-web/src/test/java/com/tims/bootframe/web/: BootframeWebApplicationTests.java
